@import "../../../styles";

.component-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-bottom: 1px solid #A5A5A5;
  line-height: 24px;
  margin-top: 40px;
  background-color: @color-primary;
}

.title {
  margin-bottom: 29px;
  font-size: 20px;
  font-weight: 500;
}

.content {
  display: flex;
  flex-direction: row;
  font-size: 16px;
}

.row {
  margin-bottom: 29px;
  margin-right: 104px;
}

.blue {
  color: #2962FF;
}

.left-section {
  display: flex;
  flex-direction: row;
  min-width: 500px;
}

.right-section {
  display: flex;
  flex-direction: row;
}

.header {
  display: flex;
  flex-direction: row;
  gap: 19px;
}
