.component-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 24px;
  margin-top: 49px;
  margin-left: 64px;
}

.title {
  margin-bottom: 53px;
  font-size: 28px;
  font-weight: 500;
  margin-top: 22px;
}

.content {
  display: flex;
  font-size: 16px;
}

.row {
  display: flex;
  flex-direction: row;
  margin-bottom: 29px;
  margin-right: 104px;
  min-width: 80px;
}

.blue {
  color: #2962FF;
}

.left-section {
  display: flex;
  flex-direction: column;
  margin-right: 279px;
}

.right-section {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  gap: 6px;
  color: #2962FF;
  font-size: 14px;
}

.header img {
  transform: rotate(180deg);
}

.language {
  color: #2962FF;
  margin-top: 22px;
  float: left;
}

.languages {
  margin-left: 64px;
}

